<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset = "utf-8">
       <title>Richard_Chung </title>
        <link rel="stylesheet" type = "text/css" href = "./bootstrap-4.1.2-dist/css/bootstrap.css">
    </head>
   <body>    
   <!--This is the navegation code -->
       <div class = "container"> 
    </div>
    <nav class="nav nav-pills nav-fill"> 
        <div class="nav" class = "nav-item"> 
            <a class="nav-item nav-link nav-pills nav-fill" href="index.html">Home </a> 
            <a class="nav-item nav-link " href="Chung_AboutMe.html">About Me</a> 
            <a class="nav-item nav-link" href="Resume.html">Resume</a> 
            <a class="nav-item nav-link active nav-pills nav-fill" href="Projects.html">Projects</a> 
            <a class="nav-item nav-link nav-fill" href="Contact_Me.html">Contact Me</a> 
        </div> 
    </nav>
    <div class="jumbotron">
        <h1 class="display">My Projects</div></h1>
    </div>
         <section class = "main">
          <div class = "container">
              <div class = "row">
                  <div class = "col-md-4">
                      <a href ="https://scratch.mit.edu/projects/244907034/">
                              <iframe allowtransparency="true" width="400" height="400" src="//scratch.mit.edu/projects/embed/244862987/?autostart=false" frameborder="0" allowfullscreen></iframe>
                      </a>
                  </div>
                  <div class = "container">
                      <strong>Scratch</strong>
                      <div>
                      <strong style = "color:gray">Computer Science Principles</strong>
                      </div>
                      <h5>Save the Princess</h5>
                      <p>September 2018 (2 weeks)</p>
                      <p>In the game, Save the Princess, your obcective is to 
                      rescue the princess. But first you need to go through all 
                      of the obstacles blocking your way to the princess. In each 
                      level you will fight enemies that are prventing you from 
                      getting to the princess. Each level will decrease the number
                      of enemies but increase the health of the enemies making the
                      game harder. In the gave you will be controling a peasant 
                      unsing its bow to shoot the enemies. If you successfully
                      kill all the enemies from hitting them mutiple times, you 
                      will proceed onto the next level. Every single time you touch 
                      the enemies will result in a deduction in health. There is
                      healing in levels where you need to touch the heart to increse 
                      your health. </p>
                    <a href = "https://docs.google.com/document/d/1p0Xi1nF0SEttobFxoj_2L-_-6Z4ImS7uryhn2nRkNhU/edit?usp=sharing">Continue Reading...</a>
                  </div>
              </div>
          </div>
      </section>
               <footer>
            <div class="jumbotron">
                <div class="row">
                    <div class= "col-3">
                        <a href='mailto:richardjameschung@gamil.com'>
                        <img src = "Images/mailicon.png"width='100'/>
                    <a/>
                         <a href='https://www.dublin.k12.ca.us/Domain/132'>
                        <img src = "Images/dublinhigh.png"width='100'/>
                     <a/>
                <div/>
                    <class= "col-5">
                    <a href=''>
                        <img src = ""wdith='100'/>
                     <a/>
                <div/>
         </div>
        </footer>
    </body>
</html>